<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Copy 6 elements(s) to '几何绘图/src'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Destination element: '几何绘图/src'&#13;&#10;- Original elements:&#13;&#10;     Paint.Rect.java&#13;&#10;     Paint.Line.java&#13;&#10;     Paint.Profile.java&#13;&#10;     Paint.Circle.java&#13;&#10;     Paint.SimpleShape.java&#13;&#10;     Paint.DuckPaint.java" description="Copy compilation units" destination="/src" element1="/src&lt;Paint{Rect.java" element2="/src&lt;Paint{Line.java" element3="/src&lt;Paint{Profile.java" element4="/src&lt;Paint{Circle.java" element5="/src&lt;Paint{SimpleShape.java" element6="/src&lt;Paint{DuckPaint.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;Paint{Rect.java&#9;true&#9;false&#10;/src&lt;Paint{Line.java&#9;true&#9;false&#10;/src&lt;Paint{Profile.java&#9;true&#9;false&#10;/src&lt;Paint{Circle.java&#9;true&#9;false&#10;/src&lt;Paint{SimpleShape.java&#9;true&#9;false&#10;/src&lt;Paint{DuckPaint.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1465482684697" units="6" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: '几何绘图/src/(default package)'" description="Delete element" element1="/src&lt;" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465482725860" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: 'Paint.GeometricPaint.java'" description="Delete element" element1="/src&lt;Paint{GeometricPaint.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465482733625" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: 'Paint.Circle.java'" description="Delete element" element1="/src&lt;Paint{Circle.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465575862980" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: 'Paint.Line.java'" description="Delete element" element1="/src&lt;Paint{Line.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465575866902" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: 'Paint.Profile.java'" description="Delete element" element1="/src&lt;Paint{Profile.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465575867974" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: 'Paint.Rect.java'" description="Delete element" element1="/src&lt;Paint{Rect.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465575869033" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: 'Paint.SimpleShape.java'" description="Delete element" element1="/src&lt;Paint{SimpleShape.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465575869950" subPackages="false" version="1.0"/>



<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: 'Paint.DuckPaint.java'" description="Delete element" element1="/src&lt;Paint{DuckPaint.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465577751344" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project '几何绘图'&#13;&#10;- Original project: '几何绘图'&#13;&#10;- Original element: '几何绘图/src/Duke'" description="Delete element" element1="/src&lt;Duke" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1465577754717" subPackages="false" version="1.0"/>
</session>
